# openstack4j-api

./: README.md  pom.xml
src/main/java/org/openstack4j/openstack/compute/domain/ext/: ExtHypervisor.java
src/test/java/cn/com/ecloud/: OSClientTest.java
